{
  "name": "mentor-mentee",
  "version": "1.0.0",
  "description": "The application for mentor mentee community hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejaswini, Suriya Vijay",
  "license": "ISC"
}
